[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 f5 {+0,15/2 0,1} 2. Rb1 Nf6 {+0,06/2 0,1} 3. Ra1 c6 {+0,10/2 0,1} 4.
Rb1 b5 {-0,09/2 0,1} 5. Ra1 g5 {-0,09/2 0,1} 6. Rb1 Na6 {-0,12/2 0,1} 7.
Ra1 Nc5 {-0,01/2 0,1} 8. Rb1 Na6 {+0,00/2 0,1} 9. Ra1 Nc5 {+0,00/2 0,1} 10.
Rb1 Na6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,08/2} a5 2. g3 {-0,02/2 0,1} a4 3. d3 {+0,07/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,41/2 0,1} c5 6. Be3 {+1,57/2 0,1} c4 7. dxc4
{+1,97/2 0,1} d5 8. Qxd5 {+2,91/2 0,1} e5 9. Qxa8 {+7,26/2 0,1} e4 10. Qxb8
{+8,28/2 0,1} exf3 11. exf3 {+7,98/2 0,1} f5 12. Nc7+ {+8,36/2 0,1} Qxc7
13. Qxc7 {+13,92/2 0,1} f4 14. Qxc8+ {+17,91/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,12/2 0,1} 2. Rb1 f6 {+0,09/2 0,1} 3. Ra1 Nb8 {+0,04/2 0,1}
4. Rb1 c5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} a5 2. Bf4 {+0,15/2 0,1} a4 3. c4 {+0,15/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,52/2 0,1} c5 6. Nc7+ {+7,29/2 0,1} Qxc7 7.
Bxc7 {+7,26/2 0,1} cxd4 8. Qxd4 {+7,22/2 0,1} d5 9. Qxd5 {+10,57/2 0,1} e5
10. Qd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 Nc6 {+0,06/2 0,1} 3. Ra1 Nh6 {+0,03/2 0,1}
4. Rb1 d5 {+0,00/2 0,1} 5. Ra1 Bf5 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a5 2. Nc3 {+0,15/2 0,1} a4 3. f4 {+0,69/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,1} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,14/2 0,1} 2. Rb1 Nh6 {+0,05/2 0,1} 3. Ra1 d6 {+0,12/2 0,1}
4. Rb1 Bf5 {+0,00/2 0,1} 5. Ra1 Bc8 {+0,00/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1}
7. Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,13/2 0,1} a4 3. Bg5 {+0,06/2 0,1} a3 4. bxa3
{+0,12/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,15/2 0,1} 2. Rb1 d6 {+0,13/2 0,1} 3. Ra1 Be6 {+0,14/2 0,1}
4. Rb1 Bxa2 {+0,54/2 0,1} 5. Ra1 Bd5 {+0,80/2 0,1} 6. Ra2 Bxa2
{+4,82/2 0,1} 7. Nf3 Bd5 {+5,22/2 0,1} 8. Rg1 Nf6 {+5,14/2 0,1} 9. Rh1 e5
{+5,11/2 0,1} 10. Rg1 a5 {+5,11/2 0,1} 11. Rh1 h5 {+5,11/2 0,1} 12. Rg1 e4
{+5,11/2 0,1} 13. Rh1 exf3 {+6,84/2 0,1} 14. Rg1 Qe7 {+7,65/2 0,1} 15. Rh1
fxg2 {+10,47/2 0,1} 16. Bxg2 Bxg2 {+10,64/2 0,1} 17. Rg1 Be4 {+10,64/2 0,1}
18. Kf1 O-O-O {+10,80/2 0,1} 19. Qe1 Ng4 {+10,64/2 0,1} 20. Qd1 Nxh2+
{+11,65/2 0,2}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} a5 2. c4 {+0,12/2 0,1} a4 3. Nc3 {+0,52/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,2} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 d5 {+0,15/2 0,1} 3. Ra1 f5 {+0,06/2 0,1} 4.
Rb1 Nc6 {+0,00/2 0,1} 5. Ra1 Be6 {-0,01/2 0,1} 6. Rb1 Bc8 {+0,00/2 0,1} 7.
Ra1 Be6 {+0,00/2 0,1} 8. Rb1 Bc8 {+0,00/2 0,1} 9. Ra1 Be6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,06/2 0,1} a4 3. Bg5 {+0,05/2 0,1} a3 4. bxa3
{+0,14/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. b3 Nf6 {+0,11/2 0,1} 2. e3 d6 {+0,10/2 0,1} 3. Qf3 Nbd7 {+0,08/2 0,1} 4.
Bc4 Ne5 {+0,11/2 0,1} 5. Qf4 Nxc4 {+0,35/2 0,1} 6. bxc4 e5 {+0,44/2 0,1} 7.
Qf3 Be6 {+0,36/2 0,1} 8. Qxb7 Bxc4 {+0,19/2 0,1} 9. Qc6+ Nd7 {-2,56/2 0,1}
10. Qxc4 Qg5 {-2,59/2 0,1} 11. Qd5 O-O-O {-2,50/2 0,1} 12. Nh3 Qh5
{-2,85/2 0,1} 13. Nf4 Nf6 {-2,55/2 0,1} 14. Qa8+ Kd7 {-4,79/2 0,1} 15.
Qxd8+ Kxd8 {-4,79/2 0,1} 16. Nxh5 Nxh5 {-4,76/2 0,1} 17. Bb2 a5
{-4,57/2 0,1} 18. Ke2 f5 {-4,51/2 0,1} 19. Bc3 a4 {-4,66/2 0,1} 20. Kd3 e4+
{-4,22/2 0,1} 21. Kd4 c5+ {-4,14/2 0,1} 22. Kd5 Nf6+ {-4,18/2 0,1} 23. Ke6
Ng4 {-4,67/2 0,1} 24. Kxf5 Nxf2 {-4,47/2 0,1} 25. Rf1 Nd3 {-5,80/2 0,1} 26.
cxd3 exd3 {-5,74/2 0,1} 27. Ke6 h5 {-5,65/2 0,1} 28. Rf7 Rh6+ {-5,65/2 0,1}
29. Kd5 Ke8 {-5,84/2 0,1} 30. Rb7 g5 {-5,64/2 0,1} 31. Na3 Be7
{-5,72/2 0,1} 32. Rb8+ Kd7 {-6,53/2 0,1} 33. Nb5 Bf6 {-5,65/2 0,1} 34. Rf1
Be7 {-5,70/2 0,1} 35. Rf7 Rg6 {-5,67/2 0,1} 36. Ba5 Rh6 {-5,71/2 0,1} 37.
Rd8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nc6 2. c3 {+0,04/2 0,1} d5 3. Bf4 {+0,15/2 0,1} Nf6 4. Nd2
{-0,01/2 0,1} h6 5. Ngf3 {-0,02/2 0,1} Nh5 6. Be3 {-0,16/2 0,1} f6 7. Qb3
{-0,06/2 0,1} Qd7 8. O-O-O {+0,20/2 0,1} Qe6 9. g4 {+0,06/2 0,1} Qxg4 10.
Qxd5 {-0,15/2 0,1} Nf4 11. Qb3 {-0,06/2 0,1} Kd7 12. h3 {+0,04/2 0,1} Qf5
13. Qf7 {-0,06/2 0,1} Qd5 14. Qxd5+ {+0,00/2 0,1} Nxd5 15. Ne4
{-0,30/2 0,1} f5 16. Nc5+ {+0,07/2 0,1} Kd6 17. Bd2 {-0,23/2 0,1} Nf6 18.
Bf4+ {+0,59/2 0,1} Kd5 19. Bxc7 {+0,56/2 0,1} Ne8 20. Bf4 {+0,74/2 0,1} b6
21. Nd3 {+0,61/2 0,1} Bd7 22. Nde5 {+0,74/2 0,1} Nxe5 23. dxe5+
{+0,93/2 0,1} Ke6 24. Nd4+ {+1,03/2 0,1} Kf7 25. Bg2 {+0,77/2 0,1} Rc8 26.
Bd5+ {+0,74/2 0,1} e6 27. Bb3 {+0,82/2 0,1} g5 28. Nxf5 {+1,47/2 0,1} Bc6
29. Be3 {+0,14/2 0,1} Bxh1 30. Rxh1 {-0,09/2 0,1} Ng7 31. Nd6+
{+0,82/2 0,1} Bxd6 32. exd6 {+0,86/2 0,1} Nf5 33. d7 {+1,59/2 0,1} Rcd8 34.
Rd1 {+1,32/2 0,1} Kf6 35. Bc4 {+1,39/2 0,1} Rh7 36. Bb5 {+1,27/2 0,1} Ke5
37. a4 {+1,36/2 0,1} Rf7 38. b4 {+1,36/2 0,1} Ne7 39. Bd4+ {+1,88/2 0,1}
Kf4 40. e3+ {+1,88/2 0,1} Ke4 41. Rf1 {+1,60/2 0,1} Rf3 42. a5
{+1,40/2 0,1} e5 43. Be2 {+0,40/2 0,1} Rxh3 44. f3+ {+1,22/2 0,1} Kf5 45.
e4+ {-0,23/2 0,1} Kf4 46. Bf2 {-0,24/2 0,1} bxa5 47. Rd1 {+0,07/2 0,1} axb4
48. Bc5 {+0,14/2 0,1} Nc6 49. cxb4 {+0,09/2 0,1} Nb8 50. Bb5 {-0,59/2 0,1}
Rxf3 51. Bxa7 {-0,58/2 0,1} Nxd7 52. Bxd7 {-0,13/2 0,1} Ra3 53. Bb6
{+0,85/2 0,1} Ra1+ 54. Kc2 {-2,38/2 0,1} Rxd1 55. Bxd8 {-2,37/2 0,1} Rxd7
56. Bf6 {-2,87/2 0,1} Kxe4 57. Kc3 {-3,02/2 0,1} Kf5 58. Bh8 {-3,24/2 0,1}
Ke6 59. Kc4 {-3,04/2 0,4} Rc7+ 60. Kd3 {-3,05/2 0,1} Kf5 61. b5
{-3,05/2 0,1} Rd7+ 62. Ke3 {-3,05/2 0,1} Rc7 63. Kd3 {+0,00/2 0,1} Rd7+ 64.
Ke3 {+0,00/2 0,1} Rc7 65. Kd3 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. b3 Nc6 {+0,11/2 0,1} 2. Bb2 e5 {+0,04/2 0,1} 3. e3 d5 {+0,14/2 0,1} 4.
Bb5 Qg5 {+0,00/2 0,1} 5. Kf1 Be6 {-0,01/2 0,1} 6. Nf3 Bg4 {-0,86/2 0,1} 7.
Nxg5 Bxd1 {-0,86/2 0,1} 8. Bxe5 f6 {-0,31/2 0,1} 9. Ne6 fxe5 {+1,52/2 0,1}
10. Nxc7+ Ke7 {-2,15/2 0,1} 11. Nxa8 Bxc2 {-2,37/2 0,1} 12. Nc3 Nf6
{-2,27/2 0,1} 13. Rc1 Bf5 {-2,31/2 0,1} 14. g4 Bxg4 {-1,69/2 0,1} 15. Rg1
Bh3+ {-1,33/2 0,1} 16. Ke2 d4 {-1,46/2 0,1} 17. Rg3 dxc3 {-1,30/2 0,1} 18.
Rxh3 cxd2 {-1,68/2 0,1} 19. Kxd2 Ne4+ {-1,66/2 0,1} 20. Ke2 Ng5
{-1,89/2 0,1} 21. Rh5 Ne4 {-2,15/2 0,1} 22. Bxc6 bxc6 {-2,15/2 0,1} 23.
Rxe5+ Kd6 {-4,91/2 0,1} 24. Rxe4 g5 {-4,90/2 0,1} 25. Rd1+ Kc5
{-5,00/2 0,1} 26. a4 Bd6 {-4,72/2 0,1} 27. b4#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 {+0,05/2} Nc6 2. Nc3 {+0,14/2 0,1} e5 3. Nf3 {+0,00/2 0,1} Bb4 4.
Nxe5 {+0,62/2 0,1} Nxe5 5. dxe5 {+0,51/2 0,1} c6 6. a3 {+0,74/2 0,1} Qa5 7.
Bd2 {+0,78/2 0,1} Be7 8. f4 {+0,65/2 0,1} Qc5 9. Ne4 {+0,80/2 0,1} Qd4 10.
Nc3 {+0,52/2 0,1} Bh4+ 11. g3 {+0,79/2 0,1} Be7 12. e3 {+0,70/2 0,1} Qb6
13. Na4 {+0,64/2 0,1} Qc7 14. Qg4 {+0,75/2 0,1} Kf8 15. O-O-O {+0,84/2 0,1}
d5 16. Qh5 {+0,60/2 0,1} g6 17. Qf3 {+0,59/2 0,1} Nh6 18. Bd3 {+0,69/2 0,1}
Bg4 19. Qf2 {-0,65/2 0,1} Bxd1 20. Rxd1 {-0,84/2 0,1} Ng4 21. Qg2
{-0,83/2 0,1} b5 22. Nc3 {-0,73/2 0,1} b4 23. axb4 {-0,70/2 0,1} Bxb4 24.
e4 {-0,64/2 0,1} Qa5 25. exd5 {-0,43/2 0,1} Bxc3 26. bxc3 {-0,42/2 0,1}
Qa1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. b3 f6 {+0,09/2 0,1} 2. e3 a5 {+0,06/2 0,1} 3. Bc4 Nc6 {+0,15/2 0,1} 4.
Qh5+ g6 {+0,09/2 0,1} 5. Qb5 Ne5 {+0,03/2 0,1} 6. Bxg8 c6 {+0,25/2 0,1} 7.
Qa4 Rxg8 {+0,21/2 0,1} 8. Qh4 Rh8 {+0,21/2 0,1} 9. Nc3 g5 {+0,31/2 0,1} 10.
Qh5+ Nf7 {+0,21/2 0,1} 11. h4 d5 {+0,31/2 0,1} 12. Nf3 g4 {+0,27/2 0,1} 13.
Nd4 c5 {+0,31/2 0,1} 14. Nde2 Be6 {+0,25/2 0,1} 15. Nf4 Bd7 {-0,47/2 0,1}
16. Qxd5 e5 {-0,48/2 0,1} 17. Qxb7 exf4 {+0,81/2 0,1} 18. Nd5 fxe3
{+1,33/2 0,1} 19. Nc7+ Ke7 {-1,50/2 0,1} 20. Nxa8 Nd6 {-1,54/2 0,1} 21. Qa7
Bg7 {-1,73/2 0,1} 22. Nb6 f5 {-1,72/2 0,1} 23. Rb1 exf2+ {-2,09/2 0,1} 24.
Ke2 g3 {-0,65/2 0,1} 25. Ba3 Nb5 {-0,50/2 0,1} 26. Bxc5+ Ke6 {-1,39/2 0,1}
27. Qb7 Nd4+ {-0,50/2 0,1} 28. Kd1 Be5 {-0,51/2 0,1} 29. Qd5+ Kf6
{-6,73/2 0,1} 30. Nxd7+ Kg7 {-9,26/2 0,1} 31. Qxe5+ Kf7 {-9,74/2 0,1} 32.
Qxd4 Qa8 {-8,88/2 0,1} 33. Qf6+ Kg8 {-11,18/2 0,1} 34. Qe6+ Kg7
{-1000,01/2 0,1} 35. Bd4#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} e6 2. Nc3 {+0,13/2 0,1} Qf6 3. d4 {+0,14/2 0,1} Bb4 4. Bg5
{+0,12/2 0,1} Qf5 5. a3 {-0,02/2 0,1} Bxc3+ 6. bxc3 {+0,22/2 0,1} Nc6 7. h4
{+0,28/2 0,1} h6 8. Be3 {+0,23/2 0,1} Nf6 9. Qd3 {+0,18/2 0,1} Ng4 10. Qxf5
{+0,45/2 0,1} exf5 11. O-O-O {+0,24/2 0,1} d5 12. g3 {+0,06/2 0,1} Nxe3 13.
fxe3 {-0,25/2 0,1} f6 14. a4 {-0,19/2 0,1} Bd7 15. Bg2 {-0,23/2 0,1} Ke7
16. Nd2 {-0,09/2 0,1} Be6 17. Bf3 {-0,04/2 0,1} Bf7 18. g4 {+0,04/2 0,1}
fxg4 19. Bxg4 {-0,12/2 0,1} Be6 20. Bxe6 {+0,14/2 0,1} Kxe6 21. c4
{+0,11/2 0,1} dxc4 22. Nxc4 {-0,09/2 0,1} Kd5 23. Nd2 {-0,15/2 0,1} Rae8
24. c4+ {+0,30/2 0,1} Kd6 25. c5+ {+0,23/2 0,1} Kd5 26. Rh3 {-0,12/2 0,1}
b6 27. Rg1 {-0,10/2 0,1} bxc5 28. dxc5 {-0,09/2 0,1} Re7 29. Nb3
{-0,16/2 0,1} Kc4 30. e4 {-0,13/2 0,1} Kb4 31. a5 {-0,45/2 0,1} Rxe4 32.
Rxg7 {+0,00/2 0,1} Rc8 33. Rg6 {+0,00/2 0,1} Rc4+ 34. Kb1 {-0,04/2 0,1} Ne5
35. Rxf6 {+0,74/2 0,1} Re4 36. a6 {+1,32/2 0,1} Rb8 37. c6 {+1,97/2 0,1}
Kc4 38. Kc2 {+1,19/2 0,1} Rxb3 39. Rxb3 {+3,13/2 0,1} Ng4 40. Rc3+
{+3,84/2 0,1} Kb4 41. Rg6 {+3,13/2 0,1} Ne5 42. Rxh6 {+3,87/2 0,1} Ng4 43.
Rb3+ {+4,56/2 0,1} Ka4 44. Rh5 {+3,87/2 0,1} Nf6 45. Rg5 {+3,87/2 0,1} Nh7
46. Rh5 {+3,87/2 0,1} Nf6 47. Rf5 {+3,87/2 0,1} Ng4 48. Kd3 {+3,94/2 0,1}
Re3+ 49. Kc4 {+0,16/2 0,1} Rxb3 50. e4 {+0,20/2 0,1} Ne3+ 51. Kd4
{-1,68/2 0,1} Nc2+ 52. Kc5 {+0,13/2 0,1} Rb5+ 53. Kc4 {+0,09/2 0,1} Ne3+
54. Kd4 {-2,42/2 0,1} Nxf5+ 55. exf5 {-2,42/2 0,1} Rxf5 56. Ke4
{-2,41/2 0,1} Rc5 57. h5 {-3,79/2 0,1} Rxc6 58. h6 {-4,55/2 0,1} Rxh6 59.
Ke5 {-5,92/2 0,1} Kb4 60. Ke4 {-5,92/2 0,1} Kc4 61. Ke5 {-5,92/2 0,1} Rxa6
62. Ke4 {-6,07/2 0,1} Ra1 63. Ke5 {-6,07/2 0,1} Re1+ 64. Kf5 {-6,08/2 0,1}
Kc3 65. Kf4 {-6,07/2 0,1} Kc4 66. Kf5 {+0,00/2 0,1} Kc3 67. Kf4
{+0,00/2 0,1} Kc4 68. Kf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]

1. b3 f5 {+0,14/2 0,1} 2. Bb2 c5 {+0,06/2 0,1} 3. e4 fxe4 {+0,35/2 0,1} 4.
Qh5+ g6 {+0,17/2 0,1} 5. Qxc5 b6 {+0,04/2 0,1} 6. Qd5 Bb7 {-2,95/2 0,1} 7.
Qxb7 Bg7 {-5,94/2 0,1} 8. Bxg7 e3 {-9,81/2 0,1} 9. fxe3 Nc6 {-10,84/2 0,1}
10. Bxh8 Rb8 {-11,10/2 0,1} 11. Qa6 Nf6 {-11,12/2 0,1} 12. Qc4 Ne5
{-11,04/2 0,1} 13. Qa4 a5 {-11,24/2 0,1} 14. Qf4 Kf7 {-11,23/2 0,1} 15.
Qxe5 Qxh8 {-10,88/2 0,1} 16. Bc4+ e6 {-10,86/2 0,1} 17. Nc3 d5
{-10,72/2 0,1} 18. Qc7+ Nd7 {-13,52/2 0,1} 19. Qxd7+ Kf6 {-13,48/2 0,1} 20.
Bxd5 exd5 {-11,82/2 0,1} 21. Nf3 h5 {-11,86/2 0,1} 22. Nxd5#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,06/2} e6 2. c4 {+0,04/2 0,1} Qf6 3. e3 {-0,16/2 0,1} Qf5 4. Nc3
{+0,00/2 0,1} Be7 5. Nf3 {-0,02/2 0,1} Qg4 6. Ne5 {-0,04/2 0,1} Bh4+ 7. g3
{-0,12/2 0,1} Qxd1+ 8. Nxd1 {-0,13/2 0,1} Be7 9. Bd3 {-0,08/2 0,1} Nf6 10.
O-O {+0,00/2 0,1} Bd6 11. b3 {-0,19/2 0,1} Na6 12. Nc3 {-0,19/2 0,1} Nb4
13. Be2 {-0,29/2 0,1} Nc2 14. Rb1 {-0,26/2 0,1} g5 15. fxg5 {+0,44/2 0,1}
Bxe5 16. gxf6 {+0,45/2 0,1} Nxe3 17. Rf3 {+0,63/2 0,1} Nc2 18. Bd3
{+0,58/2 0,1} Ne1 19. Re3 {-1,17/2 0,1} Bd4 20. Be4 {-0,80/2 0,1} d5 21.
cxd5 {-0,11/2 0,1} exd5 22. Nxd5 {-0,04/2 0,1} Rb8 23. Nxc7+ {+0,81/2 0,1}
Kd7 24. Nd5 {+0,80/2 0,1} Ke6 25. Nf4+ {+0,96/2 0,1} Kxf6 26. Nd5+
{+0,91/2 0,1} Ke5 27. Bb2 {+0,88/2 0,1} Bxb2 28. Rxb2 {+1,17/2 0,1} Be6 29.
Nf4 {+1,58/2 0,1} Bf5 30. Bxf5+ {+3,52/2 0,1} Kxf5 31. Rxe1 {+3,20/2 0,1}
Rbd8 32. Re7 {+3,93/2 0,1} Rdg8 33. Rxf7+ {+4,99/2 0,1} Ke5 34. Re7+
{+5,01/2 0,1} Kd4 35. Rxb7 {+4,76/2 0,1} a6 36. Rd7+ {+5,04/2 0,1} Ke4 37.
d3+ {+5,13/2 0,1} Ke3 38. Re2+ {+5,11/2 0,1} Kf3 39. Rf2+ {+5,09/2 0,1} Kg4
40. b4 {+4,86/2 0,1} a5 41. bxa5 {+5,42/2 0,1} Ra8 42. Rg7+ {+5,72/2 0,1}
Kf5 43. Ng6+ {+7,40/2 0,1} Ke6 44. Nxh8 {+7,41/2 0,1} Rxh8 45. a6
{+7,96/2 0,1} Ke5 46. a7 {+8,58/2 0,1} h5 47. a4 {+8,74/2 0,1} Kd4 48. Rd2
{+8,67/2 0,1} Ke3 49. Rd1 {+8,67/2 0,1} Ke2 50. Rf1 {+7,91/2 0,1} Ra8 51.
d4 {+8,66/2 0,1} Ke3 52. Rf4 {+8,68/2 0,1} Ke2 53. h4 {+8,70/2 0,1} Ke3 54.
Kg2 {+8,74/2 0,1} Kd3 55. Kf3 {+8,75/2 0,1} Re8 56. a5 {+8,68/2 0,1} Re3+
57. Kf2 {+8,64/2 0,1} Re8 58. a6 {+9,30/2 0,1} Rc8 59. Kf3 {+9,36/2 0,1}
Re8 60. Rh7 {+9,32/2 0,1} Re3+ 61. Kf2 {+9,28/2 0,1} Re2+ 62. Kf3
{+9,36/2 0,1} Re3+ 63. Kg2 {+9,25/2 0,1} Re2+ 64. Rf2 {+9,32/2 0,1} Re8 65.
Kf3 {+9,37/2 0,1} Ra8 66. Rd7 {+9,32/2 0,1} Rf8+ 67. Kg2 {+9,25/2 0,1} Re8
68. Rf5 {+9,32/2 0,1} Re2+ 69. Kf3 {+9,39/2 0,1} Re3+ 70. Kf4 {+9,34/2 0,1}
Re4+ 71. Kf3 {+9,28/2 0,1} Re3+ 72. Kf2 {+9,28/2 0,1} Re2+ 73. Kf1
{+9,26/2 0,1} Re8 74. Rxh5 {+10,03/2 0,1} Rf8+ 75. Kg2 {+10,06/2 0,1} Ra8
76. Kf3 {+10,13/2 0,1} Rf8+ 77. Kg4 {+10,02/2 0,1} Ra8 78. Kf4
{+10,09/2 0,1} Rf8+ 79. Ke5 {+10,06/2 0,1} Re8+ 80. Kf5 {+10,04/2 0,1} Rf8+
81. Ke6 {+10,02/2 0,1} Re8+ 82. Kd5 {+10,06/2 0,1} Rf8 83. g4
{+10,08/2 0,1} Kc3 84. Rf5 {+10,06/2 0,1} Ra8 85. Rf3+ {+10,06/2 0,1} Kd2
86. g5 {+10,06/2 0,1} Ke2 87. Ke4 {+10,07/2 0,1} Re8+ 88. Kf4
{+10,05/2 0,1} Rf8+ 89. Ke4 {+5,63/2 0,1} Re8+ 90. Re7 {+5,62/2 0,1} Rxe7+
91. Kf4 {+3,59/2 0,1} Rf7+ 92. Ke4 {+1,19/2 0,1} Re7+ 93. Kf5 {+1,14/2 0,1}
Rf7+ 94. Ke6 {+1,17/2 0,1} Rxa7 95. Ra3 {+3,60/2 0,1} Ra8 96. g6
{+4,23/2 0,1} Re8+ 97. Kd5 {+4,25/2 0,1} Kd2 98. a7 {+4,84/2 0,1} Rd8+ 99.
Ke5 {+4,88/2 0,1} Re8+ 100. Kf5 {+4,86/2 0,1} Ra8 101. g7 {+5,48/2 0,1} Ke2
102. d5 {+5,53/2 0,1} Kd2 103. d6 {+6,14/2 0,1} Ke2 104. d7 {+6,77/2 0,1}
Kd2 105. h5 {+6,80/2 0,1} Ke2 106. h6 {+7,43/2 0,1} Kd2 107. h7
{+8,04/2 0,1} Kc2 108. g8=Q {+14,65/2 0,1} Rxg8 109. hxg8=Q {+17,08/2 0,1}
Kc1 110. d8=Q {+23,54/2 0,1} Kc2 111. a8=Q {+30,19/2 0,1} Kb2 112. Qd2+
{+30,26/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. b3 Nc6 {+0,10/2 0,1} 2. Bb2 b6 {+0,01/2 0,1} 3. e3 Nf6 {+0,08/2 0,1} 4.
Qf3 a5 {-0,09/2 0,1} 5. Bb5 Bb7 {-0,14/2 0,1} 6. Be5 Rb8 {+0,00/2 0,1} 7.
Bxf6 gxf6 {+0,30/2 0,1} 8. Qh3 d5 {+0,28/2 0,1} 9. c4 h5 {+0,28/2 0,1} 10.
cxd5 Qxd5 {+0,22/2 0,1} 11. Nc3 Qe5 {+0,11/2 1,0} 12. d4 Qg5 {+0,11/2 0,1}
13. Qg3 Qxg3 {+0,27/2 0,1} 14. hxg3 Bg7 {+0,14/2 0,1} 15. d5 f5
{-0,16/2 0,1} 16. Nge2 Bxc3+ {+0,04/2 0,1} 17. Nxc3 Rh6 {-1,70/2 0,1} 18.
Ke2 e5 {-1,68/2 0,1} 19. Rab1 Rc8 {-1,70/2 0,1} 20. Rb2 Rd8 {-1,70/2 0,1}
21. Rh2 Rd7 {-1,70/2 0,1} 22. g4 fxg4 {-0,94/2 0,1} 23. Rh4 Nb8
{-0,77/2 0,1}
{Xboard: Forfeit due to invalid move: d5e6 (d5e6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c4 {+0,11/2} d5 2. Na3 {-0,01/2 0,1} Qd6 3. d4 {+0,11/2 0,1} dxc4 4.
Nxc4 {+0,14/2 0,1} Qb4+ 5. Nd2 {-0,64/2 0,1} Qxd4 6. Ngf3 {-0,61/2 0,1} Qc5
7. Ne4 {-0,67/2 0,1} Qb4+ 8. Nc3 {-0,89/2 0,1} Nc6 9. a3 {-0,79/2 0,1} Qb6
10. Nd5 {-0,69/2 0,1} Qa5+ 11. b4 {-0,13/2 0,1} Nxb4 12. Nxb4 {+0,88/2 0,1}
c5 13. Qd5 {+0,98/2 0,1} Nf6 14. Qe5 {+0,97/2 0,1} Ng4 15. Qg5
{+0,97/2 0,1} h6 16. Qd5 {+1,04/2 0,1} Nf6 17. Qe5 {+0,97/2 0,1} Ng4 18.
Qh5 {+0,97/2 0,1} g6 19. Qd5 {+1,08/2 0,1} Bg7 20. Rb1 {+0,85/2 0,1} Nf6
21. Qe5 {+0,85/2 0,1} Bf5 22. Ra1 {+0,85/2 0,1} Nh5 23. Qd5 {-2,41/2 0,1}
Bxa1 24. Qxb7 {-2,81/2 0,1} Bc3+ 25. Bd2 {-2,53/2 0,1} Bxd2+ 26. Nxd2
{-2,89/2 0,1} Rd8 27. Nd5 {-2,51/2 0,1} Rd7 28. Qb8+ {-2,59/2 0,1} Qd8 29.
Qxd8+ {-2,59/2 0,1} Rxd8 30. Nc7+ {-2,45/2 0,1} Kd7 31. Nd5 {-2,56/2 0,1}
Be6 32. e4 {-2,62/2 0,1} Kd6 33. Nc4+ {-2,21/2 0,1} Kd7 34. Ne5+
{-2,22/2 0,1} Kd6 35. Nc4+ {+0,00/2 0,1} Kd7 36. Ne5+ {+0,00/2 0,1} Kd6 37.
Nc4+ {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "andreea"]
[Date "2020.04.16"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. b3 d5 {+0,15/2 0,1} 2. Nc3 g5 {+0,07/2 0,1} 3. Nf3 h6 {+0,11/2 0,1} 4.
e3 c5 {+0,05/2 0,1} 5. Bb2 Nf6 {+0,03/2 0,1} 6. Nb1 Nc6 {+0,00/2 0,1} 7.
Bb5 Bf5 {-0,11/2 0,1} 8. Be5 a6 {+0,01/2 0,1} 9. Bxc6+ bxc6 {+0,12/2 0,1}
10. h3 g4 {+0,27/2 0,1} 11. Nh4 Be6 {-0,11/2 0,1} 12. hxg4 Bxg4
{+0,29/2 0,1} 13. f3 Be6 {+0,13/2 0,1} 14. f4 Bg4 {+0,29/2 0,1} 15. Qc1 a5
{+0,14/2 0,1} 16. Qa3 c4 {+0,12/2 0,1} 17. Qc5 cxb3 {+0,10/2 0,1} 18. Bxf6
exf6 {+1,13/2 0,1} 19. Qxc6+ Bd7 {+0,67/2 0,1} 20. Qxd5 bxc2 {+1,82/2 0,1}
21. Nc3 Be6 {+2,07/2 0,1} 22. Qc6+ Bd7 {+0,00/2 0,1} 23. Qb7 Rb8
{+2,02/2 0,1} 24. Qe4+ Be7 {+0,33/2 0,1} 25. Qxc2 O-O {+0,00/2 0,1} 26. Qe4
Rb4 {+0,00/2 0,1} 27. Qd5 Be6 {+0,05/2 0,1} 28. Qxd8 Rxd8 {-0,26/2 0,1} 29.
Nf3 Bf8 {-0,33/2 0,1} 30. Nd4 f5 {-0,26/2 0,1} 31. Nc6 Rbb8 {-1,78/2 0,1}
32. Rh3 Re8 {-1,70/2 0,1} 33. Nxb8 Rxb8 {-2,11/2 0,1} 34. Rg3+ Bg7
{-2,06/2 0,1} 35. Rb1 Rxb1+ {-1,16/2 0,1} 36. Nxb1 Bxa2 {-1,46/2 0,1} 37.
Nc3 Be6 {-0,97/2 0,1} 38. Nb5 f6 {-1,15/2 0,1} 39. Nd4 Bd7 {-1,22/2 0,1}
40. Nb3 a4 {-1,21/2 0,1} 41. Nc5 Bc6 {-1,16/2 0,1} 42. Ne6 Bxg2
{-3,37/2 0,1} 43. Rxg2 a3 {-5,66/2 0,1} 44. Rxg7+ Kh8 {-5,77/2 0,1} 45. Rg6
a2 {-5,78/2 0,1} 46. Rxh6+ Kg8 {-6,44/2 0,1} 47. Rg6+ Kf7 {-3,77/2 0,1} 48.
Rg7+ Kxe6 {-3,18/2 0,1} 49. Ra7 Kd5 {-5,17/2 0,1} 50. Rxa2 Ke4
{-5,23/2 0,1} 51. Ra5 Kd3 {-5,95/2 0,1} 52. Rc5 Ke4 {-5,22/2 0,1} 53. Ke2
{Xboard adjudication: Stalemate} 1/2-1/2

