[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 f5 {+0,15/2 0,1} 2. Rb1 Nf6 {+0,06/2 0,1} 3. Ra1 c6 {+0,10/2 0,1} 4.
Rb1 b5 {-0,09/2 0,1} 5. Ra1 g5 {-0,09/2 0,1} 6. Rb1 Na6 {-0,12/2 0,1} 7.
Ra1 Nc5 {-0,01/2 0,1} 8. Rb1 Na6 {+0,00/2 0,1} 9. Ra1 Nc5 {+0,00/2 0,1} 10.
Rb1 Na6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,08/2} a5 2. g3 {-0,02/2 0,1} a4 3. d3 {+0,07/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,41/2 0,1} c5 6. Be3 {+1,57/2 0,1} c4 7. dxc4
{+1,97/2 0,1} d5 8. Qxd5 {+2,91/2 0,1} e5 9. Qxa8 {+7,26/2 0,1} e4 10. Qxb8
{+8,28/2 0,1} exf3 11. exf3 {+7,98/2 0,1} f5 12. Nc7+ {+8,36/2 0,1} Qxc7
13. Qxc7 {+13,92/2 0,1} f4 14. Qxc8+ {+17,91/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,12/2 0,1} 2. Rb1 f6 {+0,09/2 0,1} 3. Ra1 Nb8 {+0,04/2 0,1}
4. Rb1 c5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} a5 2. Bf4 {+0,15/2 0,1} a4 3. c4 {+0,15/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,52/2 0,1} c5 6. Nc7+ {+7,29/2 0,1} Qxc7 7.
Bxc7 {+7,26/2 0,1} cxd4 8. Qxd4 {+7,22/2 0,1} d5 9. Qxd5 {+10,57/2 0,1} e5
10. Qd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 Nc6 {+0,06/2 0,1} 3. Ra1 Nh6 {+0,03/2 0,1}
4. Rb1 d5 {+0,00/2 0,1} 5. Ra1 Bf5 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a5 2. Nc3 {+0,15/2 0,1} a4 3. f4 {+0,69/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,1} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,14/2 0,1} 2. Rb1 Nh6 {+0,05/2 0,1} 3. Ra1 d6 {+0,12/2 0,1}
4. Rb1 Bf5 {+0,00/2 0,1} 5. Ra1 Bc8 {+0,00/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1}
7. Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,13/2 0,1} a4 3. Bg5 {+0,06/2 0,1} a3 4. bxa3
{+0,12/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,15/2 0,1} 2. Rb1 d6 {+0,13/2 0,1} 3. Ra1 Be6 {+0,14/2 0,1}
4. Rb1 Bxa2 {+0,54/2 0,1} 5. Ra1 Bd5 {+0,80/2 0,1} 6. Ra2 Bxa2
{+4,82/2 0,1} 7. Nf3 Bd5 {+5,22/2 0,1} 8. Rg1 Nf6 {+5,14/2 0,1} 9. Rh1 e5
{+5,11/2 0,1} 10. Rg1 a5 {+5,11/2 0,1} 11. Rh1 h5 {+5,11/2 0,1} 12. Rg1 e4
{+5,11/2 0,1} 13. Rh1 exf3 {+6,84/2 0,1} 14. Rg1 Qe7 {+7,65/2 0,1} 15. Rh1
fxg2 {+10,47/2 0,1} 16. Bxg2 Bxg2 {+10,64/2 0,1} 17. Rg1 Be4 {+10,64/2 0,1}
18. Kf1 O-O-O {+10,80/2 0,1} 19. Qe1 Ng4 {+10,64/2 0,1} 20. Qd1 Nxh2+
{+11,65/2 0,2}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} a5 2. c4 {+0,12/2 0,1} a4 3. Nc3 {+0,52/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,2} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 d5 {+0,15/2 0,1} 3. Ra1 f5 {+0,06/2 0,1} 4.
Rb1 Nc6 {+0,00/2 0,1} 5. Ra1 Be6 {-0,01/2 0,1} 6. Rb1 Bc8 {+0,00/2 0,1} 7.
Ra1 Be6 {+0,00/2 0,1} 8. Rb1 Bc8 {+0,00/2 0,1} 9. Ra1 Be6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,06/2 0,1} a4 3. Bg5 {+0,05/2 0,1} a3 4. bxa3
{+0,14/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,15/2 0,1} 2. Rb1 d5 {+0,14/2 0,1} 3. Ra1 Be6 {+0,11/2 0,1} 4.
Rb1 Nc6 {+0,00/2 0,1} 5. Ra1 Bc8 {+0,03/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1} 7.
Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Be6 {+0,00/2 0,1} 9. Ra1 Nb8 {+0,00/2 0,1} 10.
Rb1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} a5 2. Nf3 {+0,11/2 0,1} a4 3. Nc3 {+0,54/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. d4 {+1,52/2 0,1} cxd4 7. Nbxd4
{+1,42/2 0,1} d5 8. cxd5 {+1,43/2 0,1} e5 9. Nxe5 {+2,27/2 0,1} f5 10. Ne6
{+2,83/2 0,1} f4 11. Nxd8 {+9,21/2 0,1} f3 12. Ne6 {+11,70/2 0,1} fxe2 13.
Bxe2 {+11,64/2 0,1} g5 14. Nc7+ {+15,78/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 d5 {+0,14/2 0,1} 2. Rb1 Nd7 {+0,14/2 0,1} 3. Ra1 c5 {+0,14/2 0,1} 4.
Rb1 Ngf6 {-0,02/2 0,1} 5. Ra1 Ne5 {-0,08/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1} 7.
Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Ned7 {+0,00/2 0,1} 9. Ra1 Ne5 {+0,00/2 0,1}
10. Rb1 Bf5 {+0,00/2 0,1} 11. Ra1 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,09/2} a5 2. f4 {+0,11/2 0,1} a4 3. b4 {+0,02/2 0,1} axb3 4. Qxb3
{-0,16/2 0,1} b5 5. Qxb5 {+0,59/2 0,1} c5 6. Qxc5 {+1,33/2 0,1} d5 7. Qb5+
{+1,50/2 0,1} Nc6 8. Qxc6+ {+4,71/2 0,1} Bd7 9. Qxd5 {+4,68/2 0,1} Bc8 10.
Qxa8 {+9,12/2 0,1} e5 11. fxe5 {+9,84/2 0,1} f5 12. Nf3 {+10,02/2 0,1} f4
13. d4 {+10,71/2 0,1} g5 14. Nxg5 {+10,73/2 0,1} f3 15. gxf3 {+11,47/2 0,1}
h5 16. e6 {+11,91/2 0,1} h4 17. Nf7 {+15,03/2 0,1} h3 18. Nxd8
{+17,58/2 0,1} Bb7 19. Nxb7+ {+23,20/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 f6 {+0,13/2 0,1} 2. Rb1 Nc6 {+0,15/2 0,1} 3. Ra1 d5 {+0,06/2 0,1} 4.
Rb1 Bf5 {+0,00/2 0,1} 5. Ra1 e5 {-0,07/2 0,1} 6. Rb1 Bd6 {-0,03/2 0,1} 7.
Ra1 Nge7 {-0,03/2 0,1} 8. Rb1 O-O {+0,13/2 0,1} 9. Ra1 a5 {-0,07/2 0,2} 10.
Rb1 Nb4 {-0,03/2 0,1} 11. Ra1 Nbc6 {-0,12/2 0,1} 12. Rb1 Nb4 {+0,00/2 0,1}
13. Ra1 Nbc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,05/2} a5 2. c3 {+0,10/2 0,1} a4 3. Na3 {+0,01/2 0,1} b5 4. Nxb5
{+0,68/2 0,1} a3 5. bxa3 {+1,30/2 0,1} c5 6. Nf3 {+1,45/2 0,1} c4 7. d3
{+1,52/2 0,1} cxd3 8. e4 {+1,38/2 0,1} d2+ 9. Bxd2 {+1,42/2 0,1} d5 10. Bd3
{+1,43/2 0,1} dxe4 11. Bxe4 {+1,51/2 0,1} e5 12. Bxa8 {+5,55/2 0,1} exf4
13. Bxf4 {+5,84/2 0,1} f5 14. Qxd8+ {+8,43/2 0,1} Kxd8 15. Bc7+
{+8,43/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c6 {+0,12/2 0,1} 2. Rb1 g5 {+0,06/2 0,1} 3. Ra1 d5 {+0,14/2 0,1} 4.
Rb1 Bf5 {+0,00/2 0,1} 5. Ra1 Nd7 {-0,01/2 0,1} 6. Rb1 Nb8 {+0,00/2 0,1} 7.
Ra1 Nd7 {+0,00/2 0,1} 8. Rb1 Nb8 {+0,00/2 0,1} 9. Ra1 Nd7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} a5 2. Nc3 {+0,15/2 0,1} a4 3. d3 {+0,09/2 0,1} a3 4. bxa3
{+0,47/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Be3 {+1,57/2 0,1} c4 7. dxc4
{+1,97/2 0,1} d5 8. Qxd5 {+2,91/2 0,1} e5 9. Qxa8 {+7,26/2 0,1} e4 10. Qxb8
{+8,40/2 0,1} exf3 11. gxf3 {+8,11/2 0,1} f5 12. Nc7+ {+8,29/2 0,1} Qxc7
13. Qxc7 {+13,92/2 0,1} f4 14. Qxc8+ {+17,22/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 f6 {+0,05/2 0,1} 2. Rb1 c6 {+0,11/2 0,1} 3. Ra1 Na6 {+0,00/2 0,1} 4.
Rb1 Nb4 {+0,09/2 0,1} 5. Ra1 Na6 {+0,00/2 0,1} 6. Rb1 Nb4 {+0,00/2 0,1} 7.
Ra1 Na6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,07/2} a5 2. Nc3 {+0,11/2 0,1} a4 3. e3 {+0,04/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Bxb5 {+1,36/2 0,1} c5 6. Ne4 {+1,53/2 0,1} c4 7. Bxc4
{+2,11/2 0,1} d5 8. Bb5+ {+2,02/2 0,1} Nc6 9. Bxc6+ {+6,00/2 0,1} Bd7 10.
Bxa8 {+6,02/2 0,1} dxe4 11. Bxe4 {+7,55/2 0,1} Bc8 12. Nf3 {+7,39/2 0,1} e5
13. Nxe5 {+8,03/2 0,1} f5 14. Qh5+ {+8,83/2 0,1} g6 15. Nxg6 {+8,69/2 0,1}
fxe4 16. Nxh8+ {+11,08/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5 2. b3 a4 3. bxa4 b5 4. axb5 c5 5. Qa4 c4 6. b6 e5 7. Qxd7+ Nxd7 8.
e3 e4 9. g3 Nc5 10. d3 cxd3
{xboard exit (Clocks: 302, 319)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3
{Error: first chess program (make run) exited unexpectedly} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e4 a5 2. b3
{xboard exit (Clocks: 300, 293)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a5 2. f4
{xboard exit (Clocks: 302, 8)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5 2. e3
{xboard exit (Clocks: 302, 272)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5
{xboard exit (Clocks: 128, 301)} *

                                                                                                                                                                                                   [Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5 2. d4
{xboard exit (Clocks: 128, 195)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5 2. d4
{xboard exit (Clocks: 268, 240)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c3 a5 2. d4 b5 3. c4 bxc4 4. f3 c5 5. g3 cxd4 6. h3 c3 7. h4 cxb2 8. g4
bxa1=Q 9. g5 d3
{xboard exit (Clocks: 200, 317)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 a5 2. e3 b6 3. c3 c5 4. f4 cxd4 5. cxd4 d6 6. Bc4 f6 7. Nh3 Bxh3 8.
gxh3 Nh6 9. O-O e5 10. Bf7+ Nxf7 11. fxe5 fxe5 12. dxe5 Nxe5 13. Qxd6 Bxd6
14. Rf5 Ned7 15. Nc3 Bxh2+ 16. Kxh2 a4 17. Nxa4 Rxa4 18. b3 Rxa2+ 19. Rxa2
g6 20. Rf4 b5 21. Re4+ Kf8 22. Ra5 Qxa5 23. Rh4 Qb6 24. Bd2 Qxe3 25. Bxe3
b4 26. Bb6 Nxb6 27. Rh6 Na8 28. Rxh7 Rxh7 29. h4 Rxh4+ 30. Kg2 Rh5 31. Kg3
Rh6 32. Kg4 Rh7 33. Kg5 Rh8 34. Kxg6 Nb6 35. Kf6 Na8 36. Ke6 Nb6 37. Kd6
Na8 38. Ke6 Nb6 39. Ke5 Na8 40. Kd5 Nb6+ 41. Kd4 Na8 42. Kc4 Nb6+ 43. Kxb4
Na8 44. Kb5 Nc7+ 45. Kb6 Nd5+ 46. Kb7 Nd7 47. Kc6 Nc7 48. b4 Nb5 49. Kxb5
Ne5 50. Kc5 Nd7+ 51. Kd6 Nb8 52. b5 Na6 53. bxa6 Kf7 54. a7 Kf6 55. a8=Q
Rxa8 56. Kd7 Kf5 57. Kc7 Kf4 58. Kb7 Ra5 59. Kb6 Ra8 60. Kb7 Ra5 61. Kb6
Ra8 62. Kb7 Ra5
{xboard exit (Clocks: 193, 421)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 d5 {+0,13/2 0,1} 2. Rb1 Bf5 {+0,15/2 0,1} 3. c4 Bxb1 {+1,90/2 0,1}
4. Nxb1 dxc4 {+1,95/2 0,1} 5. Na3 Qd4 {+2,07/2 0,1} 6. Nxc4 Qxc4
{+4,01/2 0,1} 7. Nf3 Qxa2 {+4,63/2 0,1} 8. b4 Nc6 {+5,01/2 0,1} 9. Rg1 a6
{+5,49/2 0,1} 10. Rh1 O-O-O {+5,68/2 0,1} 11. Rg1 e5 {+5,67/2 0,1} 12. Nxe5
Nxe5 {+6,54/2 0,1} 13. Rh1 Bxb4 {+7,26/2 0,1} 14. Rg1 Nc4 {+7,88/2 0,1} 15.
Rh1 Nxd2 {+8,40/2 0,1} 16. Bxd2 Bxd2+ {+14,07/2 0,1} 17. Qxd2 Qxd2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,12/2} a5 2. d4 {+0,15/2 0,1} b5 3. Nc3 {+0,18/2 0,1} a4 4. Nxb5
{+0,56/2 0,1} c5 5. dxc5 {+1,21/2 0,1} a3 6. b4 {+2,01/2 0,1} d5 7. h4
{+2,09/2 0,1} d4 8. Bxa3 {+2,05/2 0,1} Rxa3 9. Nxa3 {+3,46/2 0,1} d3 10.
cxd3 {+4,47/2 0,1} Qxd3 11. Qxd3 {+12,06/2 0,1} h6 12. Qb5+ {+12,64/2 0,1}
Kd8 13. Qb6+ {+14,93/2 0,1} Kd7 14. O-O-O+ {+15,30/2 0,1} Ke8 15. Qd8#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,05/2 0,1} 2. Rb1 a6 {+0,03/2 0,1} 3. Ra1 Nh6 {+0,05/2 0,1}
4. Rb1 d5 {+0,00/2 0,1} 5. Ra1 Bf5 {+0,00/2 0,1} 6. c4 Ne5 {-0,06/2 0,1} 7.
cxd5 Qxd5 {-0,15/2 0,1} 8. Qa4+ b5 {+0,02/2 0,1} 9. Nxb5 Qxb5 {+1,85/2 0,1}
10. Qxb5+ axb5 {+1,70/2 0,1} 11. Kd1 O-O-O {+1,92/2 0,1} 12. Ke1 e6
{+1,83/2 0,1} 13. Kd1 Bd6 {+1,76/2 0,1} 14. Ke1 f6 {+1,74/2 0,1} 15. Kd1
Neg4 {+2,26/2 0,1} 16. Ke1 Nxh2 {+2,73/2 0,1} 17. Rxh2 Bxh2 {+4,19/2 0,1}
18. Nf3 Bf4 {+4,37/2 0,1} 19. Kd1 Ng4 {+4,69/2 0,1} 20. Ke1 Nh2
{+4,31/2 0,2} 21. Nxh2 Bxh2 {+4,11/2 0,2} 22. Kd1 Be5 {+4,48/2 0,8} 23. Ke1
g5 {+4,28/2 0,3} 24. Kd1 h5 {+4,37/2 1,1} 25. Ke1 Be4 {+4,25/2 0,3} 26. Kd1
Rde8 {+4,33/2 0,3} 27. Ke1 Ref8 {+4,24/2 0,5} 28. Kd1 Rf7 {+4,33/2 0,4} 29.
Ke1 Rhh7 {+4,24/2 0,5} 30. Kd1 Rfg7 {+4,33/2 0,5} 31. Ke1 Rg6 {+4,24/2 0,4}
32. Kd1 Rhh6 {+4,33/2 0,4} 33. Ke1 f5 {+4,24/2 0,3} 34. Kd1 f4
{+4,40/2 0,4} 35. Ke1 Rf6 {+4,24/2 0,3} 36. Kd1 Rf5 {+4,33/2 0,4} 37. Ke1
Rg6 {+4,24/2 0,4} 38. Kd1 Rgf6 {+4,33/2 0,4} 39. Ke1 Rh6 {+4,24/2 0,4} 40.
Kd1 Rg6 {+4,33/2 0,4} 41. Ke1 Rg7 {+4,24/2 0,3} 42. Kd1 Rgf7 {+4,33/2 0,2}
43. Ke1 Re7 {+4,24/2 0,4} 44. Kd1 Re8 {+4,33/2 0,3} 45. Ke1 Rd8
{+4,24/2 0,4} 46. Kd1 Rdf8 {+4,33/2 1,2} 47. Ke1 Re8 {+4,24/2 0,1} 48. Kd1
Rd8 {+4,33/2 0,1} 49. Ke1 Rd6 {+4,24/2 0,2} 50. Kd1 Rc6 {+4,33/2 0,1} 51.
Ke1 Rc5 {+4,24/2 0,2} 52. Kd1 Bc2+ {+4,52/2 0,1}
{Xboard: Forfeit due to invalid move: d1c2 (d1c2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} a5 2. Nc3 {+0,14/2 0,1} b6 3. Nf3 {+0,08/2 0,1} c5 4. a4
{-0,09/2 0,1} c4 5. e4 {+0,06/2 0,1} b5 6. axb5 {+0,72/2 0,1} a4 7. Bxc4
{+1,44/2 0,1} a3 8. Bd5 {+2,21/2 0,1} Ra7 9. Rxa3 {+2,19/2 0,1} Rxa3 10.
bxa3 {+2,06/2 0,1} f6 11. O-O {+2,42/2 0,1} Nh6 12. Nd4 {+2,16/2 0,1} d6
13. Ne6 {+2,21/2 0,1} Bxe6 14. Bxe6 {+2,44/2 0,1} g5 15. Qh5+ {+5,13/2 0,1}
{Xboard: Forfeit due to invalid move: g5f4 (g5f4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 d6 {+0,10/2 0,1} 2. Rb1 Nf6 {+0,12/2 0,1} 3. Ra1 c6 {+0,13/2 0,1} 4.
Rb1 Bf5 {+0,00/2 0,1} 5. c4 Bxb1 {+1,17/2 0,1} 6. Nxb1 Nbd7 {+1,45/2 0,1}
7. Na3 g5 {+1,39/2 0,1} 8. Qc2 h5 {+1,39/2 0,1} 9. Kd1 Ne5 {+1,40/2 0,1}
10. Ke1 Bg7 {+1,34/2 0,1} 11. Kd1 O-O {+1,59/2 0,1} 12. Ke1 Qa5
{+1,33/2 0,1} 13. Nb1 Qxa2 {+2,07/2 0,1} 14. Nc3 Qxc4 {+2,79/2 0,1} 15. Nb1
Qxc2 {+14,25/2 0,1} 16. Na3 Qxc1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,12/2} a5 2. c4 {+0,15/2 0,1} b5 3. cxb5 {+0,36/2 0,1} c5 4. dxc5
{+1,21/2 0,1} a4 5. b6 {+1,86/2 0,1} Qxb6 6. cxb6 {+9,58/2 0,1} a3 7. Qc2
{+10,50/2 0,1} Ba6 8. Nxa3 {+10,50/2 0,1} Bxe2 9. Qc8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,10/2 0,3} 2. Rb1 Nb4 {+0,09/2 0,1} 3. Ra1 d5 {+0,15/2 0,1}
4. Rb1 Nxa2 {+0,88/2 0,1} 5. Ra1 Nxc1 {+1,17/2 0,1} 6. Rxc1 c5
{+1,11/2 0,1} 7. Rb1 Bf5 {+1,10/2 0,1} 8. c3 Bxb1 {+2,35/2 0,1} 9. Qxb1 Nf6
{+2,54/2 0,1} 10. Qxh7 Rxh7 {+10,18/2 0,1} 11. Kd1 Qb6 {+10,52/2 0,1} 12.
Kc1 O-O-O {+10,42/2 0,1} 13. Kc2 Ng4 {+10,30/2 0,1} 14. Nf3 Nxf2
{+11,07/2 0,1} 15. Rg1 Ng4 {+11,11/2 0,1} 16. Rh1 e5 {+11,12/2 0,1} 17.
Nxe5 Nxe5 {+12,90/2 0,1} 18. Rg1 Rxh2 {+13,57/2 0,1} 19. b4 cxb4
{+17,35/2 0,1} 20. cxb4 Qxg1 {+19,17/2 0,1} 21. Kc1 Qxf1+ {+22,00/2 0,1}
22. Kc2 Qxe2 {+22,52/2 0,1} 23. Kc1 Bxb4 {+23,28/2 0,1} 24. Nb1 Qxg2
{+23,25/2 0,1} 25. Kc2 Kd7 {+23,65/2 0,1} 26. Kc1 Bxd2+ {+23,71/2 0,1} 27.
Nxd2 Qxd2+ {+23,72/2 0,1}
{Xboard: Forfeit due to invalid move: c1d2 (c1d2 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} a5 2. Bg5 {+0,10/2 0,2} e5 3. Bxd8 {+6,39/2 0,5} Kxd8 4.
dxe5 {+6,06/2 0,7} a4 5. c4 {+6,29/2 0,6} a3 6. bxa3 {+6,73/2 0,4} Rxa3 7.
Nxa3 {+8,22/2 0,2} Bxa3 8. Nf3 {+8,07/2 0,2} Bb4+ 9. Nd2 {+7,28/2 0,1}
Bxd2+ 10. Qxd2 {+8,31/2 0,1} b5 11. Qg5+ {+9,05/2 0,1} Ke8 12. Qxg7
{+12,92/2 0,1} bxc4 13. Qxh8 {+13,89/2 0,1}
{Xboard: Forfeit due to invalid move: g8h6 (g8h6 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 d6 {+0,12/2 0,1} 2. Rb1 f5 {+0,06/2 0,1} 3. Ra1 c6 {+0,06/2 0,1} 4.
Rb1 Nd7 {-0,01/2 0,1} 5. Ra1 Nb8 {+0,00/2 0,1} 6. Rb1 Nd7 {+0,00/2 0,1} 7.
Ra1 Nb8 {+0,00/2 0,1} 8. Rb1 Nd7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,12/2} a5 2. d3 {+0,08/2 0,1} b5 3. Bd2 {+0,05/2 0,1} c5 4. Na3
{+0,03/2 0,1} a4 5. Nxb5 {+0,68/2 0,1} a3 6. Nxa3 {+1,24/2 0,1} Rxa3 7.
bxa3 {+3,06/2 0,1} d5 8. Nf3 {+3,31/2 0,1} e6 9. g4 {+3,26/2 0,1} f5 10.
gxf5 {+3,35/2 0,1} exf5 11. h4 {+3,26/2 0,1} Qxh4 12. Rxh4 {+10,95/2 0,1}
c4 13. dxc4 {+11,65/2 0,1} dxc4 14. Rxc4 {+11,70/2 0,1} Bb7 15. Rb1
{+11,98/2 0,1} Bxf3 16. Rxb8+ {+14,15/2 0,1} Ke7 17. exf3 {+14,58/2 0,1} f4
18. Rc7+ {+15,76/2 0,1} Ke6 19. Rxf8 {+17,72/2 0,1} Nh6 20. Rxh8
{+22,88/2 0,1} Ke5 21. Rxg7 {+23,57/2 0,1}
{Xboard: Forfeit due to invalid move: e5e4 (e5e4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 d5 {+0,11/2 0,1} 2. h4 Nc6 {+0,13/2 0,1} 3. Nf3 Bg4 {+0,07/2 0,1} 4.
Ng1 Bc8 {+0,00/2 0,1} 5. Nf3 Be6 {+0,06/2 0,1} 6. Rb1 Nf6 {-0,02/2 0,1} 7.
Ra1 Ng8 {+0,00/2 0,1} 8. Rb1 Nf6 {+0,00/2 0,1} 9. Ra1 Ng8 {+0,00/2 0,1} 10.
Rb1 Nf6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,13/2} a6 2. Bf4 {+0,14/2 0,1} c5 3. Nd2 {+0,07/2 0,1} Nc6 4. c4
{+0,00/2 0,1} Na5 5. Ngf3 {-0,02/2 0,1} Nxc4 6. Nxc4 {+1,73/2 0,1} b5 7.
Nce5 {+1,73/2 0,1} Qa5+ 8. Bd2 {+1,85/2 0,1} Qxd2+ 9. Qxd2 {+7,24/2 0,1}
Bb7 10. O-O-O {+7,47/2 0,1} Bxf3 11. gxf3 {+7,69/2 0,1} c4 12. dxc4
{+8,46/2 0,1} d6 13. Qd5 {+8,97/2 0,1} dxe5 14. Qxa8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,14/2 0,4} 2. Rb1 Nf6 {+0,10/2 0,1} 3. Ra1 d5 {+0,11/2 0,1}
4. h4 Bf5 {+0,00/2 0,1} 5. c4 Ne5 {-0,06/2 0,1} 6. Qa4+ c6 {-0,05/2 0,1} 7.
Qxc6+ bxc6 {+7,64/2 0,1} 8. e4 Bxe4 {+8,45/2 0,1} 9. Be2 Bxg2 {+9,15/2 0,1}
10. Rh2 Be4 {+9,26/2 0,1} 11. d3 Nxd3+ {+10,26/2 0,1} 12. Bxd3 Bxd3
{+10,34/2 0,1} 13. Kd2 dxc4 {+10,89/2 0,1}
{Xboard: Forfeit due to invalid move: d2d3 (d2d3 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,07/2} b5 2. cxb5 {+0,56/2 0,1} a6 3. Nc3 {+0,72/2 0,1} axb5 4.
Nxb5 {+0,56/2 0,1} Rxa2 5. Rxa2 {+4,29/2 0,1} c5 6. d4 {+4,58/2 0,1} cxd4
7. Bf4 {+4,46/2 0,1} Na6 8. Nxd4 {+4,38/2 0,1} Bb7 9. Ngf3 {+4,42/2 0,1}
Bxf3 10. gxf3 {+4,76/2 0,1} Nc5 11. b4 {+4,79/2 0,1} Ne6 12. Be5
{+4,69/2 0,1} Nxd4 13. Qxd4 {+4,65/2 0,1} Qa5 14. Rxa5 {+13,15/2 0,1} d6
15. Ra8+ {+16,42/2 0,1}
{Xboard: Forfeit due to invalid move: d6e5 (d6e5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nf6 {+0,10/2 0,1} 2. Rb1 b6 {+0,03/2 0,1} 3. Ra1 g5 {+0,04/2 0,1} 4.
Rb1 c5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,00/2 0,3} 6. Rb1 d5 {-0,09/2 0,1} 7.
Ra1 Bf5 {+0,00/2 0,1} 8. c4 Ne5 {-0,07/2 0,1} 9. Qa4+ Bd7 {-0,01/2 0,1} 10.
Qxd7+ Qxd7 {+5,39/2 0,1} 11. cxd5 h6 {+5,40/2 0,1} 12. f4 gxf4
{+5,98/2 0,1} 13. b4 cxb4 {+6,71/2 0,1} 14. Bb2 Qxd5 {+6,95/2 0,1} 15. Bxe5
Qxe5 {+7,32/2 0,1} 16. Kf2 Qxa1 {+12,43/2 0,1}
{Xboard: Forfeit due to invalid move: f2e3 (f2e3 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 {+0,09/2} a6 2. Bf4 {+0,14/2 0,1} c5 3. Nd2 {+0,14/2 0,1}
{xboard exit (Clocks: 305, 265)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a5 2. Na3 a4 3. b3 axb3 4. axb3 Rxa3 5. Rxa3 b5 6. Ra4 bxa4 7. b4 c5
8. bxc5 d6 9. cxd6 Qb6 10. dxe7 Qxe3+ 11. dxe3 Kxe7
{xboard exit (Clocks: 91, 275)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Na6 2. c3 Rb8 3. Bf4 Ra8 4. Bxc7 Nh6 5. Bxd8 Rg8 6. Nf3 Rh8 7. Ng5
Rg8 8. Ne6 Rh8 9. Nc7+
{xboard exit (Clocks: 288, 178)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "make"]
[Black "student"]
[Result "*"]
[TimeControl "300+2"]

1. Na3 c6 2. Rb1 c5 3. Ra1 c4 4. Rb1
{xboard exit (Clocks: 297, 285)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "make"]
[Black "student"]
[Result "1-0"]
[TimeControl "300+2"]

1. a4 b5 2. axb5 c6 3. bxc6 dxc6 4. Rxa7 Rxa7 5. b4 Qd6 6. Bb2 Qxb4 7. Bxg7
Bxg7 8. Na3 Qxa3 9. Qb1 Qb4 10. Qxb4 Ra4 11. Qxa4 Na6 12. Qxa6 c5 13. Qxc8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 a5
{xboard exit (Clocks: 171, 283)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 a5
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 a5
{xboard exit (Clocks: 207, 280)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 a5 2. a3 b5
{xboard exit (Clocks: 121, 269)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d3 a5
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 a5 2. c4 a4 3. b3 axb3 4. Qxb3 Rxa2 5. Qxa2 b5 6. cxb5 f5 7. Nf3 Nf6
8. Nd4 f4 9. g3 fxg3 10. fxg3 c5 11. bxc6 dxc6 12. Bg2 Qxd4 13. Bb2 Qxb2
14. Qxb2 c5 15. Qxb8
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 a5 2. e3
{xboard exit (Clocks: 302, 55)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 a5 2. e4 b5 3. c3
{xboard exit (Clocks: 300, 163)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 c5 2. dxc5 Qa5+ 3. Nc3 Qxc3+ 4. bxc3 b6 5. cxb6 axb6 6. Qd5 Rxa2 7.
Rxa2 Ba6 8. Rxa6 e6 9. Qb5 Nxa6 10. Qxa6 Bd6 11. Qxb6 Be5 12. Qb8+ Bxb8 13.
c4 d5 14. cxd5 Bxh2 15. Rxh2 exd5 16. Rh5 d4 17. Rh4 d3 18. cxd3 h6 19.
Re4+ Kd8 20. Rd4+ Kc8 21. Rc4+ Kb8 22. Rb4+ Ka8 23. Ra4+ Kb8 24. Rb4+ Ka8
25. Ra4+ Kb8 26. Ra6 h5 27. Nf3 f5 28. Nd4 Kb7 29. Nc6 Kxa6 30. Nb4+ Ka5
31. Nc2 Ka4 32. g3 Ka5 33. Bh3 h4 34. Bxf5 hxg3 35. fxg3 Ka4 36. Bd7+ Ka5
37. Na3 Ka6 38. Nb5
{xboard exit (Clocks: 262, 356)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d3 a5
{xboard exit (Clocks: 136, 301)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.06"]
[Round "-"]
[White "student"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 a5 2. d3 b5 3. Qd2 Bb7
{Black wins on time} 0-1

