[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 f5 {+0,15/2 0,1} 2. Rb1 Nf6 {+0,06/2 0,1} 3. Ra1 c6 {+0,10/2 0,1} 4.
Rb1 b5 {-0,09/2 0,1} 5. Ra1 g5 {-0,09/2 0,1} 6. Rb1 Na6 {-0,12/2 0,1} 7.
Ra1 Nc5 {-0,01/2 0,1} 8. Rb1 Na6 {+0,00/2 0,1} 9. Ra1 Nc5 {+0,00/2 0,1} 10.
Rb1 Na6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,08/2} a5 2. g3 {-0,02/2 0,1} a4 3. d3 {+0,07/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,41/2 0,1} c5 6. Be3 {+1,57/2 0,1} c4 7. dxc4
{+1,97/2 0,1} d5 8. Qxd5 {+2,91/2 0,1} e5 9. Qxa8 {+7,26/2 0,1} e4 10. Qxb8
{+8,28/2 0,1} exf3 11. exf3 {+7,98/2 0,1} f5 12. Nc7+ {+8,36/2 0,1} Qxc7
13. Qxc7 {+13,92/2 0,1} f4 14. Qxc8+ {+17,91/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,12/2 0,1} 2. Rb1 f6 {+0,09/2 0,1} 3. Ra1 Nb8 {+0,04/2 0,1}
4. Rb1 c5 {+0,00/2 0,1} 5. Ra1 Nc6 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} a5 2. Bf4 {+0,15/2 0,1} a4 3. c4 {+0,15/2 0,1} a3 4. Nxa3
{+0,62/2 0,1} b5 5. Nxb5 {+1,52/2 0,1} c5 6. Nc7+ {+7,29/2 0,1} Qxc7 7.
Bxc7 {+7,26/2 0,1} cxd4 8. Qxd4 {+7,22/2 0,1} d5 9. Qxd5 {+10,57/2 0,1} e5
10. Qd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 Nc6 {+0,06/2 0,1} 3. Ra1 Nh6 {+0,03/2 0,1}
4. Rb1 d5 {+0,00/2 0,1} 5. Ra1 Bf5 {+0,00/2 0,1} 6. Rb1 Nb4 {-0,03/2 0,1}
7. Ra1 Nc6 {+0,00/2 0,1} 8. Rb1 Nb4 {+0,00/2 0,1} 9. Ra1 Nc6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} a5 2. Nc3 {+0,15/2 0,1} a4 3. f4 {+0,69/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,1} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,14/2 0,1} 2. Rb1 Nh6 {+0,05/2 0,1} 3. Ra1 d6 {+0,12/2 0,1}
4. Rb1 Bf5 {+0,00/2 0,1} 5. Ra1 Bc8 {+0,00/2 0,1} 6. Rb1 Bf5 {+0,00/2 0,1}
7. Ra1 Bc8 {+0,00/2 0,1} 8. Rb1 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,13/2 0,1} a4 3. Bg5 {+0,06/2 0,1} a3 4. bxa3
{+0,12/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,15/2 0,1} 2. Rb1 d6 {+0,13/2 0,1} 3. Ra1 Be6 {+0,14/2 0,1}
4. Rb1 Bxa2 {+0,54/2 0,1} 5. Ra1 Bd5 {+0,80/2 0,1} 6. Ra2 Bxa2
{+4,82/2 0,1} 7. Nf3 Bd5 {+5,22/2 0,1} 8. Rg1 Nf6 {+5,14/2 0,1} 9. Rh1 e5
{+5,11/2 0,1} 10. Rg1 a5 {+5,11/2 0,1} 11. Rh1 h5 {+5,11/2 0,1} 12. Rg1 e4
{+5,11/2 0,1} 13. Rh1 exf3 {+6,84/2 0,1} 14. Rg1 Qe7 {+7,65/2 0,1} 15. Rh1
fxg2 {+10,47/2 0,1} 16. Bxg2 Bxg2 {+10,64/2 0,1} 17. Rg1 Be4 {+10,64/2 0,1}
18. Kf1 O-O-O {+10,80/2 0,1} 19. Qe1 Ng4 {+10,64/2 0,1} 20. Qd1 Nxh2+
{+11,65/2 0,2}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} a5 2. c4 {+0,12/2 0,1} a4 3. Nc3 {+0,52/2 0,1} a3 4. bxa3
{+0,56/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nf3 {+1,45/2 0,1} d5 7. cxd5
{+1,43/2 0,2} c4 8. e4 {+2,13/2 0,1} c3 9. Nxc3 {+2,85/2 0,1} e5 10. Nxe5
{+3,06/2 0,1} f5 11. Qh5+ {+4,41/2 0,1} g6 12. Bb5+ {+4,27/2 0,1} Nc6 13.
Bxc6+ {+7,13/2 0,2} Bd7 14. Bxd7+ {+7,43/2 0,1} Qxd7 15. Nxd7 {+7,43/2 0,1}
fxe4 16. Qe5+ {+16,05/2 0,1} Be7 17. Nb6 {+17,71/2 0,1} e3 18. dxe3
{+18,50/2 0,1} g5 19. Qxh8 {+21,79/2 0,1} gxf4 20. Qxg8+ {+25,42/2 0,1} Bf8
21. Nxa8 {+25,51/2 0,1} fxe3 22. O-O {+26,66/2 0,1} e2 23. Qxf8+
{+28,43/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 c5 {+0,12/2 0,1} 2. Rb1 d5 {+0,15/2 0,1} 3. Ra1 f5 {+0,06/2 0,1} 4.
Rb1 Nc6 {+0,00/2 0,1} 5. Ra1 Be6 {-0,01/2 0,1} 6. Rb1 Bc8 {+0,00/2 0,1} 7.
Ra1 Be6 {+0,00/2 0,1} 8. Rb1 Bc8 {+0,00/2 0,1} 9. Ra1 Be6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.05"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} a5 2. d3 {+0,06/2 0,1} a4 3. Bg5 {+0,05/2 0,1} a3 4. bxa3
{+0,14/2 0,1} b5 5. Nxb5 {+1,29/2 0,1} c5 6. Nd6+ {+4,66/2 0,1} exd6 7.
Bxd8 {+4,67/2 0,1} c4 8. Bg5 {+6,93/2 0,1} cxd3 9. Qxd3 {+7,21/2 0,1} d5
10. c4 {+7,42/2 0,1} dxc4 11. Qe4+ {+10,63/2 0,1} Be7 12. Qxa8
{+10,64/2 0,1} c3 13. Qxb8 {+13,08/2 0,1} c2 14. Qxc8+ {+18,39/2 0,1}
{Error: first chess program (make run) exited unexpectedly} 1-0

